# BriefMavenBibliotheque

./: .gitignore  README.md  dependency-reduced-pom.xml  library.db  pom.xml
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
